{
  "name": "lokidown",
  "version": "1.0.0",
  "description": "A Level down wrapper for lokijs",
  "main": "index.js",
  "repository": "https://github.com/teken/lokidown",
  "author": "Duncan Haig",
  "license": "MIT",
  "private": false
}
